<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width border and background</title>
    <style>
        #p1{
            background-color: red;
            height: 100px;
            width: 200px;
            border: 4px yellow solid;
            /* border-color: yellow;
            border-style: solid; */
            border-radius: 10px;
        }
        #p2{
            background-color:aquamarine;
            height: 100px;
            width: 200px;
            border-top: 2px solid rebeccapurple;
            border-left: 2px solid red;
            border-right: 2px solid green;
            border-bottom: 2px solid yellow;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 10px;
        }
        #p3{
            height: 500px;
            width: 450px;
            background-image: url("https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s176-c-k-c0x00ffffff-no-rj");
            border: 2px  red solid;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="p1">This is paragraph 1</p>

    <h3>This is heading 2</h3>
    <p id="p2">This is paragraph 2</p>

    <h3>This is heading 3</h3>
    <p id="p3">This is paragraph 3</p>
</body>
</html>