<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* id selector */
        #p1{
            color: blue;
            background-color: yellow;
        }
        /* grouping selector */
        span,div{
            color: brown;
            background-color: aqua;
        }
        /* class selector */
        .p2{
            color: rgb(121, 4, 53);
            background-color: burlywood;
        }
        /* element selector */
        p{
            color: #000;
            background-color: yellowgreen;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h3>selectors</h3>
    <p class="p2">Lorem ipsum dolor sit amet.</p>
    <p id="p1">Lorem ipsum dolor sit amet consectetur.</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque.</span>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, laudantium ipsa! Delectus?</p>
    </div>
</body>

</html>