<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
img{
    display: block;
    width: 34px;
    margin: auto;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    text-align: center;
}
.box{
    border: 4px solid black;
    background-color: gray;
    margin: 10px 0px;
    padding: 23px;
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
}
.container{
   margin: auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s48-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to display property</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tempore odio ea amet, quam suscipit aperiam perspiciatis alias. Pariatur repudiandae architecto earum facere beatae alias voluptatum, adipisci eaque fugiat consectetur vel illo numquam totam deleniti quaerat enim nobis et nostrum perferendis mollitia. Ab, accusantium?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tempore odio ea amet, quam suscipit aperiam perspiciatis alias. Pariatur repudiandae architecto earum facere beatae alias voluptatum, adipisci eaque fugiat consectetur vel illo numquam totam deleniti quaerat enim nobis et nostrum perferendis mollitia. Ab, accusantium?</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero tempore odio ea amet, quam suscipit aperiam perspiciatis alias. Pariatur repudiandae architecto earum facere beatae alias voluptatum, adipisci eaque fugiat consectetur vel illo numquam totam deleniti quaerat enim nobis et nostrum perferendis mollitia. Ab, accusantium?</p>
    </div>
</div>
</body>
</html>