<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Delectors</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(219, 247, 191);
            margin: 34px auto;
            padding:34px;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: rgb(102, 169, 185);
        }
        a:visited{
            background-color: rgb(9, 224, 45);
        }
        a:active{
            background-color:darkblue ;
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: aqua;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="p1">
    <h1>This is heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dignissimos, consequuntur quidem quas voluptatem minima officia nisi error illum hic sint repellat sapiente veniam libero nemo, suscipit perferendis saepe blanditiis necessitatibus deleniti laborum quisquam.</p>
<a href="https://facebook.com" class="btn">Read More</a>
<button class="btn">Contact us</button>
</div>
</body>
</html>