<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>    
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding:0px;
        background: url('images/bg.jpg');
        
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 22px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 12px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 2px solid yellow;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            I am left
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            I am mid
        </div>
        <div class="right">
            <!-- right box for button -->
            I am right
        </div>
    </header>
</body>
</html>